====================================================================================================
===================== INFORME EXHAUSTIVO: FLUJO COMPLETO DE GESTIÓN DE BODEGA ======================
====================================================================================================

----------------------------------▶ SECCIÓN 1: INVENTARIO DE DATOS----------------------------------

Tabla                    | Registros | Activos | Archivados
----------------------------------------------------------------------
Bodega                    |     4     |    4    |     0     
TemporadaBodega           |     4     |    4    |     0     
CierreSemanal             |    16     |   16    |     0     
LoteBodega                |    46     |   17    |     29    
Recepcion                 |    93     |   56    |     37    
ClasificacionEmpaque      |    195    |   128   |     67    
CamionSalida              |    58     |   24    |     34    
CamionConsumoEmpaque      |    16     |   16    |     0     

----------------------▶ SECCIÓN 2: PROPAGACIÓN DE CONTEXTO (IDs Padre → Hijo)-----------------------

[NIVEL 1] Bodega → Temporada:
  📦 Bodega[ID=4] 'prueba 10'
     └─ Temporadas activas: 1
  📦 Bodega[ID=3] 'prueba 1'
     └─ Temporadas activas: 1
  📦 Bodega[ID=2] 'risol'
     └─ Temporadas activas: 1

[NIVEL 2] Temporada → Semana:
  📅 Temporada[ID=4] (Bodega_ID=4)
     ├─ Semanas totales: 1
     ├─ Abiertas: 1
     └─ Cer radas: 0
  📅 Temporada[ID=3] (Bodega_ID=3)
     ├─ Semanas totales: 1
     ├─ Abiertas: 0
     └─ Cer radas: 1
  📅 Temporada[ID=1] (Bodega_ID=1)
     ├─ Semanas totales: 12
     ├─ Abiertas: 0
     └─ Cer radas: 12

[NIVEL 3] Semana → Recepciones:
  📦 Semana[ID=16] (Bodega=1, Temporada=1)
     ├─ Período: 2026-03-09 → 2026-03-09
     ├─ Recepciones: 0
     └─ Total cajas: 0
  📦 Semana[ID=15] (Bodega=4, Temporada=4)
     ├─ Período: 2026-03-09 → (abierta)
     ├─ Recepciones: 2
     └─ Total cajas: 350
  📦 Semana[ID=14] (Bodega=1, Temporada=1)
     ├─ Período: 2026-03-09 → 2026-03-09
     ├─ Recepciones: 0
     └─ Total cajas: 0

[NIVEL 4] Recepción → Clasificaciones:
  📥 Recepción[ID=107]
     ├─ Contexto: Bodega=4, Temp=4, Semana=15
     ├─ Lote: N/A
     ├─ Cajas recibidas: 200
     ├─ Clasificaciones: 2
     └─ Total clasificado: 200
  📥 Recepción[ID=97]
     ├─ Contexto: Bodega=3, Temp=3, Semana=11
     ├─ Lote: N/A
     ├─ Cajas recibidas: 200
     ├─ Clasificaciones: 2
     └─ Total clasificado: 200
  📥 Recepción[ID=109]
     ├─ Contexto: Bodega=2, Temp=2, Semana=12
     ├─ Lote: N/A
     ├─ Cajas recibidas: 200
     ├─ Clasificaciones: 2
     └─ Total clasificado: 200

----------------------------▶ SECCIÓN 3: VALIDACIÓN DE INTEGRIDAD DE IDs----------------------------

[CHECK 1] Clasificaciones heredan IDs de Recepción:
  ✅ CORRECTO: Todas las clasificaciones tienen IDs consistentes

[CHECK 2] Recepciones están en semanas válidas:
  ✅ CORRECTO: Todas las recepciones tienen IDs consistentes con su semana

---------------------------▶ SECCIÓN 4: VALIDACIÓN DE CONSTRAINTS ÚNICOS----------------------------

[CONSTRAINT] Máximo 1 semana abierta por (bodega, temporada):
  ❌ VIOLACIÓN: Bodega=2, Temporada=2 → 2 abiertas

--------------------------▶ SECCIÓN 5: INTEGRIDAD DE BALANCE (Overpicking)--------------------------

[CHECK] Clasificación no excede Recepción:
  ❌ Recv[32]: Recibidas=205, Clasificadas=412 (OVER+207)
  ❌ Recv[50]: Recibidas=102, Clasificadas=158 (OVER+56)
  ❌ Recv[40]: Recibidas=298, Clasificadas=452 (OVER+154)

-------------------------------▶ SECCIÓN 6: TRAZABILIDAD (LoteBodega)-------------------------------

[LOTES] Propagación de Lote a Recepciones y Clasificaciones:
  🏷️  Lote[ID=59] 'LOTE-12-213426-002'
     ├─ Contexto: Bodega=2, Temp=2, Semana=12
     ├─ Origen: María García
     ├─ Recepciones: 0
     └─ Clasificaciones: 2
  🏷️  Lote[ID=58] 'LOTE-12-213426-001'
     ├─ Contexto: Bodega=2, Temp=2, Semana=12
     ├─ Origen: Juan Pérez
     ├─ Recepciones: 0
     └─ Clasificaciones: 3
  🏷️  Lote[ID=57] 'TEST-15-213425-002'
     ├─ Contexto: Bodega=4, Temp=4, Semana=15
     ├─ Origen: María García - TEST
     ├─ Recepciones: 0
     └─ Clasificaciones: 2

---------------------------▶ SECCIÓN 7: STOCK REAL (CamionConsumoEmpaque)---------------------------

[CAMIONES] Consumo de Stock:
  🚛 Camión[ID=58] Placas:, Estado:BORRADOR
     ├─ Contexto: Bodega=2, Temp=2
     ├─ Cargas: 0
     └─ Total cajas: 0
  🚛 Camión[ID=55] Placas:, Estado:BORRADOR
     ├─ Contexto: Bodega=4, Temp=4
     ├─ Cargas: 0
     └─ Total cajas: 0
  🚛 Camión[ID=49] Placas:, Estado:BORRADOR
     ├─ Contexto: Bodega=2, Temp=2
     ├─ Cargas: 0
     └─ Total cajas: 0

-----------------------------▶ SECCIÓN 8: MÁQUINA DE ESTADOS (Semanas)------------------------------

[ESTADOS] Distribución de Semanas:
  🟢 ABIERTAS (fecha_hasta=NULL): 3
  🔵 CERRADAS (fecha_hasta!=NULL): 13
  📦 ARCHIVADAS (is_active=False): 0

[ANÁLISIS] Semanas Abiertas - Detección de vencidas:
  Semana[ID=15]: Inicio=2026-03-09, Días=0 → 🟢 VIGENTE
  Semana[ID=12]: Inicio=2026-03-09, Días=0 → 🟢 VIGENTE
  Semana[ID=4]: Inicio=2026-03-02, Días=7 → 🔴 VENCIDA (día 7)

====================================================================================================
                                    FIN DEL ANÁLISIS EXHAUSTIVO                                     
====================================================================================================
