Listado de rutas de carpetas
El n�mero de serie del volumen es BC46-2ECE
C:.
|   admin.py
|   apps.py
|   estructura_limpia.txt
|   models.py
|   permissions.py
|   serializers.py
|   urls.py
|   validators.py
|   __init__.py
|   
+---management
+---migrations
|   |   0001_initial.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           0001_initial.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---test
|   |   test_activity_validators.py
|   |   test_change_password.py
|   |   test_login.py
|   |   test_models.py
|   |   test_permissions.py
|   |   test_serializers.py
|   |   test_user_crud.py
|   |   test_utils_extra.py
|   |   test_validators_utils.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           test_activity_validators.cpython-312.pyc
|           test_change_password.cpython-312.pyc
|           test_login.cpython-312.pyc
|           test_models.cpython-312.pyc
|           test_permissions.cpython-312.pyc
|           test_serializers.cpython-312.pyc
|           test_user_crud.cpython-312.pyc
|           test_utils_extra.cpython-312.pyc
|           test_validators_utils.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---utils
|   |   activity.py
|   |   audit.py
|   |   constants.py
|   |   notification_handler.py
|   |   perm_utils.py
|   |   throttles.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           activity.cpython-312.pyc
|           audit.cpython-312.pyc
|           constants.cpython-312.pyc
|           notification_handler.cpython-312.pyc
|           throttles.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---views
|   |   token_views.py
|   |   user_views.py
|   |   
|   \---__pycache__
|           user_views.cpython-312.pyc
|           
\---__pycache__
        admin.cpython-312.pyc
        apps.cpython-312.pyc
        models.cpython-312.pyc
        permissions.cpython-312.pyc
        serializers.cpython-312.pyc
        urls.cpython-312.pyc
        validators.cpython-312.pyc
        __init__.cpython-312.pyc
        
